<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <!--BOTTOM MENU-->
    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton17"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/mixer" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageButton15"
        app:layout_constraintEnd_toStartOf="@+id/imageButton13"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/menuButton"
        app:srcCompat="@drawable/calories" />

    <ImageButton
        android:id="@+id/orderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToOrder"
        app:layout_constraintBottom_toTopOf="@+id/imageButton14"
        app:layout_constraintEnd_toStartOf="@+id/imageButton11"
        app:layout_constraintStart_toEndOf="@+id/menuButton"
        app:srcCompat="@drawable/order" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageButton16"
        app:layout_constraintEnd_toStartOf="@+id/imageButton13"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/imageButton11"
        app:srcCompat="@drawable/catering" />

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton14"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menu" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/reserve" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton14"
        app:srcCompat="@drawable/locate" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton17"
        app:srcCompat="@drawable/about" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/contact" />

    <!--MENU VIEW-->

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--start title-->
            <TableRow
                android:id="@+id/appsRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/appsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:text="Appetizers"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>
            <!--start item-->
            <TableRow
                android:id="@+id/friesNameRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/friesName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:text="Fries"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/friesContentRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/friesImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3px"
                    android:layout_marginRight="10px"
                    app:srcCompat="@drawable/fries" />

                <TextView
                    android:id="@+id/friesDescr"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Fresh made french fries. Straight or crinkle cut." />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/friesPriceRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/friesPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:text="$2.99"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/friesButtonRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/friesSub"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/sub"

                            app:srcCompat="@drawable/sub" />

                        <TextView
                            android:id="@+id/friesAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <ImageButton
                            android:id="@+id/friesAdd"
                            style="@style/AddButtonStyle"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/add"

                            app:srcCompat="@drawable/add" />

                    </TableRow>

                </TableLayout>

            </TableRow>
            <!--start item-->
            <TableRow
                android:id="@+id/mozzNameRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/mozzName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:text="Mozzarella Sticks"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/mozzContentRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/mozzImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3px"
                    android:layout_marginRight="10px"
                    app:srcCompat="@drawable/mozz_sticks" />

                <TextView
                    android:id="@+id/mozzDescr"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. " />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/mozzPriceRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/mozzPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:text="$3.99"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/mozzButtonRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/mozzSub"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/sub"

                            app:srcCompat="@drawable/sub" />

                        <TextView
                            android:id="@+id/mozzAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <ImageButton
                            android:id="@+id/mozzAdd"
                            style="@style/AddButtonStyle"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/add"

                            app:srcCompat="@drawable/add" />

                    </TableRow>

                </TableLayout>

            </TableRow>
            <!--start item-->
            <TableRow
                android:id="@+id/jalapenoNameRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/jalapenoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:text="Jalapeño Poppers"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/jalapenoContentRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/jalapenoImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3px"
                    android:layout_marginRight="10px"
                    app:srcCompat="@drawable/jalapeno_poppers" />

                <TextView
                    android:id="@+id/jalapenoDescr"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/jalapenoPriceRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/jalapenoPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:text="$3.99"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/jalapenoButtonRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/jalapenoSub"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/sub"

                            app:srcCompat="@drawable/sub" />

                        <TextView
                            android:id="@+id/jalapenoAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <ImageButton
                            android:id="@+id/jalapenoAdd"
                            style="@style/AddButtonStyle"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/add"

                            app:srcCompat="@drawable/add" />

                    </TableRow>

                </TableLayout>

            </TableRow>
            <!--start item-->
            <TableRow
                android:id="@+id/soupNameRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/soupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:text="Soup"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/soupContentRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/soupImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3px"
                    android:layout_marginRight="10px"
                    app:srcCompat="@drawable/soup" />

                <TextView
                    android:id="@+id/soupDescr"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Fresh made french fries. Straight or crinkle cut." />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/soupPriceRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/soupPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:text="$1.99"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/soupButtonRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/soupSub"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/sub"

                            app:srcCompat="@drawable/sub" />

                        <TextView
                            android:id="@+id/soupAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <ImageButton
                            android:id="@+id/soupAdd"
                            style="@style/AddButtonStyle"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/add"

                            app:srcCompat="@drawable/add" />

                    </TableRow>

                </TableLayout>

            </TableRow>
            <!--start item-->
            <TableRow
                android:id="@+id/saladNameRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/saladName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:text="Salad"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/saladContentRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/saladImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3px"
                    android:layout_marginRight="10px"
                    app:srcCompat="@drawable/salad" />

                <TextView
                    android:id="@+id/saladDescr"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/saladPriceRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/saladPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:text="$1.99"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/saladButtonRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/saladSub"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/sub"

                            app:srcCompat="@drawable/sub" />

                        <TextView
                            android:id="@+id/saladAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <ImageButton
                            android:id="@+id/saladAdd"
                            style="@style/AddButtonStyle"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/add"

                            app:srcCompat="@drawable/add" />

                    </TableRow>

                </TableLayout>

            </TableRow>
            <!--start title-->
            <TableRow
                android:id="@+id/entreesRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/entreesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:text="Entrees"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>
            <!--start item-->
            <TableRow
                android:id="@+id/burgerNameRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/burgerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:text="Cheeseburger"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/burgerContentRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/burgerImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3px"
                    android:layout_marginRight="10px"
                    app:srcCompat="@drawable/cheeseburger" />

                <TextView
                    android:id="@+id/burgerDescr"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur." />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/burgerPriceRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/burgerPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:text="$7.99"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/burgerButtonRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/burgerSub"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/sub"

                            app:srcCompat="@drawable/sub" />

                        <TextView
                            android:id="@+id/burgerAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <ImageButton
                            android:id="@+id/burgerAdd"
                            style="@style/AddButtonStyle"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/add"

                            app:srcCompat="@drawable/add" />

                    </TableRow>

                </TableLayout>

            </TableRow>
            <!--start item-->
            <TableRow
                android:id="@+id/hoagieNameRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/hoagieName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:text="Hoagie"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/hoagieContentRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/hoagieImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3px"
                    android:layout_marginRight="10px"
                    app:srcCompat="@drawable/hoagie" />

                <TextView
                    android:id="@+id/hoagieDescr"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur." />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/hoagiePriceRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/hoagiePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:text="$8.99"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/hoagieButtonRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/hoagieSub"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/sub"

                            app:srcCompat="@drawable/sub" />

                        <TextView
                            android:id="@+id/hoagieAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <ImageButton
                            android:id="@+id/hoagieAdd"
                            style="@style/AddButtonStyle"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/add"

                            app:srcCompat="@drawable/add" />

                    </TableRow>

                </TableLayout>

            </TableRow>
            <!--start item-->
            <TableRow
                android:id="@+id/lasagnaNameRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/lasagnaName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:text="Lasagna"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/lasagnaContentRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/lasagnaImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3px"
                    android:layout_marginRight="10px"
                    app:srcCompat="@drawable/lasagna" />

                <TextView
                    android:id="@+id/lasagnaDescr"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. " />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/lasagnaPriceRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/lasagnaPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:text="$10.99"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/lasagnaButtonRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/lasagnaSub"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/sub"

                            app:srcCompat="@drawable/sub" />

                        <TextView
                            android:id="@+id/lasagnaAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <ImageButton
                            android:id="@+id/lasagnaAdd"
                            style="@style/AddButtonStyle"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/add"

                            app:srcCompat="@drawable/add" />

                    </TableRow>

                </TableLayout>

            </TableRow>
            <!--start item-->
            <TableRow
                android:id="@+id/parmNameRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/parmName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:text="Chicken Parmesan"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/parmContentRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/parmImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3px"
                    android:layout_marginRight="10px"
                    app:srcCompat="@drawable/chicken_parm" />

                <TextView
                    android:id="@+id/parmDescr"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. " />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/parmPriceRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/parmPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:text="$7.99"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/parmButtonRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/parmSub"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/sub"

                            app:srcCompat="@drawable/sub" />

                        <TextView
                            android:id="@+id/parmAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <ImageButton
                            android:id="@+id/parmAdd"
                            style="@style/AddButtonStyle"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/add"

                            app:srcCompat="@drawable/add" />

                    </TableRow>

                </TableLayout>

            </TableRow>
            <!--start item-->
            <TableRow
                android:id="@+id/spaghettiNameRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/spaghettiName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:text="Spaghetti"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/spaghettiContentRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/spaghettiImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3px"
                    android:layout_marginRight="10px"
                    app:srcCompat="@drawable/spaghetti" />

                <TextView
                    android:id="@+id/spaghettiDescr"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. " />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/spaghettiPriceRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/spaghettiPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:text="$6.99"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/spaghettiButtonRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/spaghettiSub"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/sub"

                            app:srcCompat="@drawable/sub" />

                        <TextView
                            android:id="@+id/spaghettiAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <ImageButton
                            android:id="@+id/spaghettiAdd"
                            style="@style/AddButtonStyle"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/add"

                            app:srcCompat="@drawable/add" />

                    </TableRow>

                </TableLayout>

            </TableRow>
            <!--start item-->
            <TableRow
                android:id="@+id/alfredoNameRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/alfredoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:text="Chicken Alfredo"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/alfredoContentRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/alfredoImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3px"
                    android:layout_marginRight="10px"
                    app:srcCompat="@drawable/chicken_alfredo" />

                <TextView
                    android:id="@+id/alfredoDescr"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. " />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/alfredoPriceRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/alfredoPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:text="$8.99"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/alfredoButtonRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/alfredoSub"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/sub"

                            app:srcCompat="@drawable/sub" />

                        <TextView
                            android:id="@+id/alfredoAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <ImageButton
                            android:id="@+id/alfredoAdd"
                            style="@style/AddButtonStyle"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/add"

                            app:srcCompat="@drawable/add" />

                    </TableRow>

                </TableLayout>

            </TableRow>
            <!--start item-->
            <TableRow
                android:id="@+id/pizzaNameRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/pizzaName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:text="Pizza"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/pizzaContentRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/pizzaImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3px"
                    android:layout_marginRight="10px"
                    app:srcCompat="@drawable/pizza" />

                <TextView
                    android:id="@+id/pizzaDescr"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. " />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/pizzaPriceRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/pizzaPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:text="$10.99"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/pizzaButtonRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/pizzaSub"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/sub"

                            app:srcCompat="@drawable/sub" />

                        <TextView
                            android:id="@+id/pizzaAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <ImageButton
                            android:id="@+id/pizzaAdd"
                            style="@style/AddButtonStyle"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/add"

                            app:srcCompat="@drawable/add" />

                    </TableRow>

                </TableLayout>

            </TableRow>
            <!--start item-->
            <TableRow
                android:id="@+id/calzoneNameRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/calzoneName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:text="Calzone"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/calzoneContentRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/calzoneImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3px"
                    android:layout_marginRight="10px"
                    app:srcCompat="@drawable/calzone" />

                <TextView
                    android:id="@+id/calzoneDescr"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. " />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/calzonePriceRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/calzonePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:text="$9.99"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/calzoneButtonRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/calzoneSub"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/sub"

                            app:srcCompat="@drawable/sub" />

                        <TextView
                            android:id="@+id/calzoneAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <ImageButton
                            android:id="@+id/calzoneAdd"
                            style="@style/AddButtonStyle"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/add"

                            app:srcCompat="@drawable/add" />

                    </TableRow>

                </TableLayout>

            </TableRow>
            <!--start item-->
            <TableRow
                android:id="@+id/steakNameRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/steakName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:text="Steak"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/steakContentRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/steakImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3px"
                    android:layout_marginRight="10px"
                    app:srcCompat="@drawable/steak" />

                <TextView
                    android:id="@+id/steakDescr"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. " />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/steakPriceRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/steakPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:text="$13.99"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/steakButtonRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/steakSub"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/sub"

                            app:srcCompat="@drawable/sub" />

                        <TextView
                            android:id="@+id/steakAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <ImageButton
                            android:id="@+id/steakAdd"
                            style="@style/AddButtonStyle"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/add"

                            app:srcCompat="@drawable/add" />

                    </TableRow>

                </TableLayout>

            </TableRow>
            <!--start item-->
            <TableRow
                android:id="@+id/potatoNameRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/potatoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:text="Potato Salad"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/potatoContentRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/potatoImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3px"
                    android:layout_marginRight="10px"
                    app:srcCompat="@drawable/potato_salad" />

                <TextView
                    android:id="@+id/potatoDescr"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. " />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/potatoPriceRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/potatoPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:text="$6.99"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/potatoButtonRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/potatoSub"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/sub"

                            app:srcCompat="@drawable/sub" />

                        <TextView
                            android:id="@+id/potatoAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <ImageButton
                            android:id="@+id/potatoAdd"
                            style="@style/AddButtonStyle"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/add"

                            app:srcCompat="@drawable/add" />

                    </TableRow>

                </TableLayout>

            </TableRow>
            <!--start title-->
            <TableRow
                android:id="@+id/dessertRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dessertText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:text="Dessert"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>
            <!--start item-->
            <TableRow
                android:id="@+id/cakeNameRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/cakeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:text="Chocolate Cake"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/cakeContentRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/cakeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3px"
                    android:layout_marginRight="10px"
                    app:srcCompat="@drawable/choc_cake" />

                <TextView
                    android:id="@+id/cakeDescr"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. " />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/cakePriceRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/cakePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:text="$5.99"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/cakeButtonRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/cakeSub"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/sub"

                            app:srcCompat="@drawable/sub" />

                        <TextView
                            android:id="@+id/cakeAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <ImageButton
                            android:id="@+id/cakeAdd"
                            style="@style/AddButtonStyle"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/add"

                            app:srcCompat="@drawable/add" />

                    </TableRow>

                </TableLayout>

            </TableRow>
            <!--start item-->
            <TableRow
                android:id="@+id/icecreamNameRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/icecreamName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:text="Ice Cream"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/icecreamContentRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/icecreamImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3px"
                    android:layout_marginRight="10px"
                    app:srcCompat="@drawable/icecream" />

                <TextView
                    android:id="@+id/icecreamDescr"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. " />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/icecreamPriceRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/icecreamPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:text="$4.99"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/icecreamButtonRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/icecreamSub"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/sub"

                            app:srcCompat="@drawable/sub" />

                        <TextView
                            android:id="@+id/icecreamAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <ImageButton
                            android:id="@+id/icecreamAdd"
                            style="@style/AddButtonStyle"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/add"

                            app:srcCompat="@drawable/add" />

                    </TableRow>

                </TableLayout>

            </TableRow>
            <!--start item-->
            <TableRow
                android:id="@+id/pieNameRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/pieName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:text="Pumpkin Pie"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/pieContentRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/pieImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3px"
                    android:layout_marginRight="10px"
                    app:srcCompat="@drawable/pie" />

                <TextView
                    android:id="@+id/pieDescr"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. " />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/piePriceRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/piePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:text="$6.99"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/pieButtonRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/pieSub"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/sub"

                            app:srcCompat="@drawable/sub" />

                        <TextView
                            android:id="@+id/pieAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <ImageButton
                            android:id="@+id/pieAdd"
                            style="@style/AddButtonStyle"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/add"

                            app:srcCompat="@drawable/add" />

                    </TableRow>

                </TableLayout>

            </TableRow>
            <!--start item-->
            <TableRow
                android:id="@+id/flanNameRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/flanName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:text="Flan"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/flanContentRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/flanImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3px"
                    android:layout_marginRight="10px"
                    app:srcCompat="@drawable/flan" />

                <TextView
                    android:id="@+id/flanDescr"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. " />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/flanPriceRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/flanPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:text="$6.99"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/flanButtonRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/flanSub"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/sub"

                            app:srcCompat="@drawable/sub" />

                        <TextView
                            android:id="@+id/flanAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <ImageButton
                            android:id="@+id/flanAdd"
                            style="@style/AddButtonStyle"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/add"

                            app:srcCompat="@drawable/add" />

                    </TableRow>

                </TableLayout>

            </TableRow>
            <!--start item-->
            <TableRow
                android:id="@+id/cheesecakeNameRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/cheesecakeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:text="Cheesecake"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/cheesecakeContentRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/cheesecakeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3px"
                    android:layout_marginRight="10px"
                    app:srcCompat="@drawable/cheesecake" />

                <TextView
                    android:id="@+id/cheesecakeDescr"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. " />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/cheesecakePriceRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/cheesecakePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:text="$5.99"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/cheesecakeButtonRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/cheesecakeSub"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/sub"

                            app:srcCompat="@drawable/sub" />

                        <TextView
                            android:id="@+id/cheesecakeAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <ImageButton
                            android:id="@+id/cheesecakeAdd"
                            style="@style/AddButtonStyle"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/add"

                            app:srcCompat="@drawable/add" />

                    </TableRow>

                </TableLayout>

            </TableRow>
            <!--end list-->
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>